<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="header">
        <a href="/">Home</a>
        <a target="_blank" href="https://www.linkedin.com/in/ujjwal-tyagi-2928a9213">linkedIn</a>
    </nav>
    
    <div class="project">
        <div id="insert">
            <div class="key">Press the key and watch magic</div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>